# wechat-miniprogram-api

./: .dockerignore  .env.example  .gitignore  CERTIFICATE_DIAGNOSIS.md  CERTIFICATE_FIX_REPORT.md  DEPLOY-MANUAL.md  DEPLOY_WINDOWS_SERVICE.md  Dockerfile  Dockerfile.alpine  Dockerfile.alpine-musl  Dockerfile.net8  Dockerfile.net8-simple  Dockerfile.quick  Dockerfile.standard  Docker安装使用指南.md  EXTERNAL_ACCESS_CONFIG.md  GitHub-Actions-配置指南.md  GitHub部署完整指南.md  HTTP3_SOLUTION.md  LICENSE  PROJECT_SUMMARY.md  Program.cs  README-Docker.md  README-new.md  README.md  SSL_Certificate_README.md  STRING_PROBLEM_GUIDE.md  STRING_PROBLEM_SOLUTION.md  TROUBLESHOOTING.md  WeChatMiniProgramAPI.csproj  build-alpine-musl-ssl.bat  build-alpine-musl.bat  build-alpine.bat  build-and-push-dockerhub.bat  build-and-push-private.bat  build-simple.bat  build-with-ssl.bat  certificate-test.ps1  cleanup-docker.sh  create-fixed-deploy.bat  (+68 more)
.github/workflows/: docker-build.yml
Controllers/: CertificateController.cs  HealthController.cs  TestController.cs  WeChatController.cs
Models/: CertificateModels.cs
Properties/: launchSettings.json
Services/: CertificateRenewalService.cs  DatabaseService.cs  IDatabaseService.cs  IWeChatService.cs  WeChatService.cs
Services/Certificate/: CertificateService.cs  DnsPodService.cs  ICertificateService.cs  IDnsPodService.cs
publish/linux-x64/: NuGet.config  WeChatMiniProgramAPI.runtimeconfig.json  appsettings.Development.json
scripts/: crontab-example.txt  diagnose-wechat-api.sh  enforce-restart-policy.sh  monitor-config.env.example  monitor-wechat-api.ps1  monitor-wechat-api.sh
wwwroot/uploadall/: .gitkeep
