# 使用.NET 8 SDK作为构建镜像
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# 复制项目文件
COPY *.csproj .
RUN dotnet restore

# 复制所有源代码
COPY . .

# 构建和发布应用 - 独立部署模式
RUN dotnet publish -c Release -r linux-x64 --self-contained true \
    -p:PublishTrimmed=true \
    -p:PublishSingleFile=true \
    -p:IncludeNativeLibrariesForSelfExtract=true \
    -o /app/publish \
    --no-restore

# 使用基础Ubuntu镜像（因为是独立部署，不需要.NET运行时）
FROM ubuntu:22.04 AS final
WORKDIR /app

# 安装必要的系统依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libicu70 \
    && rm -rf /var/lib/apt/lists/*

# 复制发布的应用（独立部署的单文件）
COPY --from=build /app/publish .

# 创建目录
RUN mkdir -p /app/certificates /app/wwwroot/uploadall

# 设置文件权限
RUN chmod +x WeChatMiniProgramAPI

# 暴露端口
EXPOSE 8080 8081 8082 8083

# 设置环境变量
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# 启动应用（独立部署的可执行文件）
ENTRYPOINT ["./WeChatMiniProgramAPI"]
