# 使用.NET 8 SDK作为构建镜像
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# 复制项目文件并还原
COPY *.csproj .
RUN dotnet restore

# 复制所有源代码
COPY . .

# 构建和发布 - 标准发布模式(不裁剪,不单文件)
RUN dotnet publish -c Release -o /app/publish --no-restore

# 删除基础appsettings.json,避免HTTP/3配置冲突
RUN rm -f /app/publish/appsettings.json /app/publish/appsettings.Development.json

# 使用.NET 8运行时镜像
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# 安装curl、fontconfig和中文字体
RUN apt-get update && \
    apt-get install -y curl fontconfig fonts-noto-cjk fonts-wqy-zenhei && \
    fc-cache -fv && \
    rm -rf /var/lib/apt/lists/*

# 复制发布的应用
COPY --from=build /app/publish .

# 确保appsettings.Production.json存在
COPY appsettings.Production.json ./appsettings.Production.json

# 复制证书目录
COPY certificates/ ./certificates/

# 创建上传目录
RUN mkdir -p wwwroot/uploadall

# 暴露端口
EXPOSE 8080 8081

# 设置环境变量
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -kfsS https://localhost:8081/swagger/index.html >/dev/null || exit 1

# 启动应用
ENTRYPOINT ["dotnet", "WeChatMiniProgramAPI.dll"]
