<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Docker 部署配置 -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows 服务包 + SqlClient + Swagger（若你已引用可保留一处即可） -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Certes" Version="3.0.4" />
  </ItemGroup>

  <!-- 随发布拷贝配置/证书/静态资源（合并为一个 ItemGroup，避免嵌套错误） -->
  <ItemGroup>
    <!-- appsettings.* 与 wwwroot/** 由 Web SDK 隐式包含，避免重复；仅显式包含 certificates/** -->
    <Content Include="certificates\\**\\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>