<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Docker 独立部署配置 -->
    <UseAppHost>true</UseAppHost>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- 独立部署配置 (RuntimeIdentifier 在发布时指定) -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
    <!-- 启用JSON反射序列化 -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- 生成XML文档以支持Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- 保护控制器不被Trim删除 -->
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

  <!-- 保护重要类型不被Trim -->
  <ItemGroup>
    <TrimmerRootAssembly Include="WeChatMiniProgramAPI" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET 8 兼容的包版本 -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Certes" Version="3.0.4" />
  </ItemGroup>

  <!-- 随发布拷贝配置/证书/静态资源（合并为一个 ItemGroup，避免嵌套错误） -->
  <ItemGroup>
    <!-- appsettings.* 与 wwwroot/** 由 Web SDK 隐式包含，避免重复；仅显式包含 certificates/** -->
    <Content Include="certificates\\**\\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>