{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https2": {
        "Url": "https://0.0.0.0:8081",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "certificates/qsgl.net.pfx",
          "Password": "qsgl2024"
        }
      },
      "Http3": {
        "Url": "https://0.0.0.0:8082",
        "Protocols": "Http3",
        "Certificate": {
          "Path": "certificates/qsgl.net.pfx",
          "Password": "qsgl2024"
        }
      },
      "HttpsCompat": {
        "Url": "https://0.0.0.0:8083",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "certificates/qsgl.net.pfx",
          "Password": "qsgl2024"
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=YourDatabase;Integrated Security=true;TrustServerCertificate=true"
  },
  "WeChat": {
    "AppId": "your_app_id",
    "AppSecret": "your_app_secret"
  },
  "DnsPod": {
    "Id": "594534",
    "Key": "a30b94f683079f0e36131c2653c77160"
  },
  "Certificate": {
    "Email": "admin@qsgl.net",
    "AutoRenewDays": 30,
    "Domain": "qsgl.net"
  },
  "Certificates": {
    "Default": {
      "Path": "certificates/qsgl.net.pfx",
      "Password": ""
    }
  },
  "ServerConfig": {
    "Domain": "3950.qsgl.net",
    "HttpsRedirectPort": 8081,
    "Ports": {
      "Http": 8080,
      "Https": 8081,
      "Http3": 8082,
      "HttpsCompat": 8083
    }
  }
}