{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=YourDatabase;Integrated Security=true;TrustServerCertificate=true"
  },
  "WeChat": {
    "AppId": "your_app_id",
    "AppSecret": "your_app_secret"
  },
  "DnsPod": {
    "Id": "594534",
    "Key": "a30b94f683079f0e36131c2653c77160"
  },
  "Certificate": {
    "Email": "admin@qsgl.net",
    "AutoRenewDays": 30,
    "Domain": "qsgl.net"
  },
  "ServerConfig": {
    "Domain": "123.57.93.200",
    "HttpsRedirectPort": 8080,
    "Ports": {
      "Http": 8080,
      "Https": 8081,
      "Http3": 8082,
      "HttpsCompat": 8083
    }
  }
}